MONGO_URL="mongodb+srv://chatApp:BTdWbYFCUhoEUFcd@cluster0.vmgovhh.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASSWORD="BTdWbYFCUhoEUFcd"
JWT_SECRET="kjgbu480p@FDG%@hkaljdfioeisjavpjovsda86665864hfi"
CLIENT_URL="http://localhost:5173"